{
  "name": "fashion",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://fashionverse.site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.7",
    "fashion": "file:",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "react-toastify": "^10.0.6",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11"
  }
}