.table-orders{
    background-color: #fff;
    padding-left: 240px;
    padding-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.title-page-orders{
    font-weight: bold;
    padding: 10px;
    padding-left: 0px;
  }
.table-orders thead tr{
    background-color: #0F3460;
    color: white;
  }
  .table-orders th, .table-orders td{
    padding: 12px 15px;
    border: 1px solid #ddd; 
  }
  .table-orders tbody tr:hover{
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
  }
.hide-btn-orders{
    color: #FF4D4D;
    background-color: transparent;
    border: 1px solid #FF4D4D;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    margin: 6px;
}
.hide-btn-orders:hover{
    background-color: #FF4D4D;
    color: white;
    border-color: #FF4D4D;
}
.edit-btn{
    color: #0F3460;
    background-color: transparent;
    border: 1px solid #0F3460;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    margin: 6px;
    text-decoration: none;
}
.edit-btn:hover{
    background-color: #0F3460;
    color: white;
    border-color: #0F3460;
}
#frmeditorders{
    background-color: #fff;
    padding-left: 240px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#frmeditorders .col{
    margin-bottom: 10px;
    font-weight: bold;
}
.btn-orders-list{
    color: #0F3460;
    background-color: transparent;
    border: 1px solid #0F3460;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    margin: 6px;
    text-decoration: none;
}
.btn-orders-list:hover{
    background-color: #0F3460;
    color: white;
    border-color: #0F3460;
}
.edit-btn-orders{
    color: #ffc107;
    background-color: transparent;
    border: 1px solid #ffc107;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    margin: 6px;
    text-decoration: none;
}
.edit-btn-orders:hover{
    background-color: #ffc107;
    color: white;
    border-color: #ffc107;
}
.search-btn-orders{
    color: #0F3460;
    background-color: transparent;
    border: 1px solid #0F3460;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    margin: 6px;
    text-decoration: none;
    margin-right: 10px;
}
.search-btn-orders:hover{
    background-color: #0F3460;
    color: white;
    border-color: #0F3460;
}
.d-flex{
    display: flex;
}
.search-flex-orders{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
  }
.form-control-search-orders{
    background-color: #fff;
  padding: 5px;
  border: 1px solid;
  border-radius: 7px;
  margin-left: 8px;
  margin-top: 5px;
  margin-bottom: 7px;
  padding: 10px;
  width: 250px;
}
.confirm-btn {
    background-color: #28a745; /* Màu xanh lá đậm */
    color: white; /* Chữ màu trắng */
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    margin: 6px;
    text-decoration: none;
}

.confirm-btn:hover {
    background-color: #218838; /* Màu xanh đậm hơn khi hover */
    border-color: #28a745
}
.cancel-btn {
    background-color: #dc3545; /* Màu đỏ */
    color: white; /* Chữ màu trắng */
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s ease;
    margin: 6px;
    text-decoration: none;
}

.cancel-btn:hover {
    background-color: #c82333;
    border-color: #c82333;
}