body {
    background-color: #e6e6e6;
    }
    
    .site-logo {
    padding-left: 30px;
    }
    
    .header-info ul {
    padding-left: 150px;
    display: flex;
    list-style: none;
    line-height: 60px;
    }
    
    .header-info ul li a {
    font-weight: 700;
    color: #616161;
    margin-right: 30px;
    text-decoration: none;
    font-size: 18px;
    }
    
    .main-page {
    display: flex;
    position: relative;
    padding-left: 0 !important;
    }
    
    .header {
    background-color: #fafafa;
    
    width: 100%;
    position: fixed;
    z-index: 1000;
    height: 60px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
    0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
    0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
    0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    }
    
    .app-main {
    width: 100%;
    }
    
    .sidebar {
    position: fixed;
    height: 100vh;
    width: 220px;
    padding: 10px 0px !important;
    font-weight: 700px;
    border-radius: 0px 5px 5px 0px;
    z-index: 20;
    background-color: #0F3460;
    align-items: center;
    }
    nav ul {
    padding: 0 !important;
    list-style: none;
    }
    
    nav ul li {
    padding: 15px;
    }
    
    nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: ease-in-out 0.2s all;
    }
    
    nav ul li a:hover {
    color: #d1d1d1;
    }
    
    .ico-side {
    margin-right: 10px;
    }
    
    .main-content {
    padding-left: 260px;
    padding-bottom: 20px;
    /* height: 100vh; */
    }
    
    .main-content .title-page {
    padding-top: 20px;
    }
    
    .main-content .statistics {
    box-sizing: border-box;
    display: flex;
    }
    
    .main-content .statistics a {
    text-decoration: none;
    }
    
    .widget-chart {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    }
    
    .widget-chart {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    }
    
    .chart {
    padding: 15px;
    border-radius: 10px;
    }
    
    table{
    border: solid 1px #000;
    border-collapse: collapse;
    }
    .revenue th, td{
    width: 200px;
    text-align: center;
    }
    
    .chart h4 {
    margin-bottom: 25px;
    }
    
    .chart span {
    margin-left: 180px;
    font-weight: 700;
    }
    
    .form-login {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    }
    
    .form-gr {
    padding: 15px;
    border-radius: 10px;
    }
    
    .addPro .form-group {
    margin-bottom: 20px;
    }
    
    /* css của tui */
    
    .box500 {
    width: 500px;
    margin: 0 auto;
    }
    
    .sidebar-icon {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    object-fit: cover; 
    }
    
    .ico-side {
    width: 40px; 
    
    border-radius: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: #fff; 
    color: #000;
    margin-right: 10px; 
    }
    
    
    .sidebar-logo {
    display: flex;
    justify-content: center; 
    margin-bottom: 20px; 
    }
    
    
    .main-logo {
    width: 200px;            
    height: 100px;           
    border-radius: 50%;     
    object-fit: cover;       
    }
    /* src/components/layout/Sidebar.css */
    
    .logout-btn {
    width: 80%;                      /* Chiều rộng nhỏ hơn để tạo khoảng trống hai bên */
    background-color: transparent;    /* Màu nền trong suốt */
    color: #FF4D4D;                   /* Màu chữ đỏ nổi bật */
    border: 1px solid #FF4D4D;        /* Viền đỏ đậm */
    padding: 8px 16px;                /* Khoảng cách bên trong */
    cursor: pointer;                  /* Con trỏ chuột dạng pointer */
    border-radius: 5px;               /* Bo góc */
    font-weight: bold;                /* Chữ đậm */
    font-size: 14px;                  /* Kích thước chữ nhỏ hơn */
    text-align: center;               /* Căn giữa chữ trong nút */
    transition: all 0.2s ease;        /* Hiệu ứng hover nhẹ */
    margin-top: auto;                 /* Đẩy nút xuống cuối sidebar */
    margin-bottom: 20px;  
    align-items: center;  
    margin-left: 10px;          /* Khoảng cách phía dưới nút */
    }
    
    .logout-btn:hover {
    background-color: #FF4D4D;        /* Nền đỏ khi hover */
    color: white;                     /* Chữ trắng khi hover */
    border-color: #FF4D4D;            /* Viền giữ màu đỏ */
    }