.products-table{
  width: 100%;
  margin: auto;
  padding-left: 260px;
  padding-top: 27px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-bottom: 15px;
}
.frmeditproduct{
  background-color: #fff;
  padding-left: 250px;
  padding-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}
.frmeditproduct .col{
  margin-bottom: 10px;
  font-weight: bold;
}
.frmaddproduct .col{
  margin-bottom: 10px;
  font-weight: bold;
}
.frmaddproduct{
  background-color: #fff;
  padding-left: 260px;
  padding-top: 25px;
  padding-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.products-table h3{
  margin-bottom: 20px;
}
.search-btn-products{
  color: #0F3460;
  background-color: transparent;
  border: 1px solid #0F3460;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  transition: all 0.2s ease;
  margin: 6px;
  text-decoration: none;
  margin-right: 10px;
}
.search-btn-products:hover {
  background-color: #0F3460;
  color: white;
  border-color: #0F3460;
}
.d-flex{
  display: flex;
  align-items: center;
  gap: 8px;
}
.form-control-search-products{
  background-color: #fff;
  padding: 5px;
  border: 1px solid;
  border-radius: 7px;
  margin-left: auto;
  margin-top: 5px;
  margin-bottom: 7px;
  padding: 10px;
}
table{
  width: 100%;
  border-collapse: collapse;
}
th, td{
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
.show-text{
  color: gold;
  border-color: gold;
}
.edit-btn-prod{
  color: #0F3460;
  background-color: transparent;
  border: 1px solid #0F3460;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  transition: all 0.2s ease;
  margin: 6px;
  text-decoration: none;
}
.edit-btn-prod:hover{
  background-color: #0F3460;
  color: white;
  border-color: #0F3460;
}
.edit-btn-products{
  color: #ffc107;
  background-color: transparent;
  border: 1px solid #ffc107;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  transition: all 0.2s ease;
  margin: 6px;
  text-decoration: none;
}
.edit-btn-products:hover{
  background-color: #ffc107;
  color: white;
  border-color: #ffc107;
}
.detail-btn:hover{
  background-color: #0dbd68;
  color: white;
  border-color: #0dbd68;
}
.detail-btn{
  color: #0dbd68;
  background-color: transparent;
  border: 1px solid #0dbd68;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  transition: all 0.2s ease;
  margin: 6px;
  text-decoration: none;
}
.hide-btn-products{
  color: #FF4D4D;
  background-color: transparent;
  border: 1px solid #FF4D4D;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  transition: all 0.2s ease;
  margin: 6px;
}
.hide-btn-products:hover{
  background-color: #FF4D4D;
  color: white;
  border-color: #FF4D4D;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.pagination-btn{
  color: #0F3460;
  background-color: transparent;
  border: 1px solid #0F3460;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  transition: all 0.2s ease;
  margin: 6px;
  text-decoration: none;
}
.pagination button:hover{
  background-color: #0F3460;
  color: white;
  border-color: #0F3460;
}
.pagination-btn:disabled{
  background-color: #0F3460;
  cursor: not-allowed;
  color: white;
}
.custom-modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}
.custom-modal{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn{
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
#frmaddproduct .h1{
  font-weight: bold;
}
.form-group{
  margin-bottom: 15px;
}
.form-group label{
  display: block;
  margin-bottom: 5px;
}
.form-control{
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-weight: normal;
}
.modal-buttons{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.modal-buttons .btn{
  margin-left: 10px;
}
.add-btn-products{
  color: #ffc107;
  background-color: transparent;
  border: 1px solid #ffc107;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  transition: all 0.2s ease;
  margin: 6px;
  text-decoration: none;
  margin-left: 0px;
}
.add-btn-products:hover{
  background-color: #ffc107;
  color: white;
  border-color: #ffc107;
}
.btn-products-list{
  color: #0F3460;
  background-color: transparent;
  border: 1px solid #0F3460;
  padding: 11px 16px 11px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  transition: all 0.2s ease;
  margin: 6px;
  margin-top: 5px;
  text-decoration: none;
}
.btn-products-list:hover{
  background-color: #0F3460;
  color: white;
  border-color: #0F3460;
}
.sort-btn{
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 5px;
  color: #fff;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 4px; 
  position: absolute; 
  right: 10px; 
  top: 50%; 
  transform: translateY(-50%); 
}
th{
  position: relative; 
}
.sort-btn:hover{
  color: #FF4D4D;
  transform: scale(1.1) translateY(-50%);
}
.sort-btn:focus{
  outline: none;
  box-shadow: 0 0 0 3px #FF4D4D;
  color: #FF4D4D;
}
.sort-btn:active{
  transform: scale(0.95) translateY(-50%); 
  color: #FF4D4D; 
}
.title-page-products{
  font-weight: bold;
  margin-bottom: 20px;
  padding-top: 20px;
}
.search-flex-products{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.d-flex{
  display: flex;
  align-items: center;
  gap: 8px;
}
.table-products thead tr{
  background-color: #0F3460;
  color: white;
}
.table-products th, .table-products td{
  padding: 12px 15px;
  border: 1px solid #ddd;
}
.table-products tbody tr:hover{
  background-color: #f1f1f1; 
  transition: background-color 0.3s ease;
}